<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS</title>

    <style>
h1 {
    
    color : red;
    background-color:black;
    width: 20%;}

p{color:white;
    background-color: black;
    width: 20%;x    
    font-size: larger;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
}

#Tasfiq{color:blue;
      background-color: white;}
    #Sadi{Color:red;
    background-color: aliceblue;}

img{width: 50%;}
    </style>
</head>
<body>
<h1>CSS project</h1>
<p>One day </p>
<p id="Tasfiq">Tasfiq morchee</p>

<p id="Sadi">Hi am Sadi</p>
<img src="New folder/338846235_256879883349843_515929126660474084_n.jpg">
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1{color: black;
    background-color: white;}
p{color: blue;
background-color: aliceblue;}

.Highway{color: white;
background-color: black;}

.Love{color: red;
background-color: yellow;}
.Crush{color: red;}

.New{ color:red;
    border: 10px solid black;;
width:fit-content;}

.Nayanmoni{

    color: red;
    background-color: black;
}

</style>
</head>
<body>
<div class="New">
    <h3>Hi I Am from b baria</h3>

<p>b baria r manush bhalona re bhaiiiii</p></div>

<div class="New">
    <h3>About my khalu</h3>
<p>My khalu is very faltu people and talk too much he acts as if he knows everything but he don't</p></div>

<h1 >I am Andrew tate</h1>
<h1 class="Nayanmoni">I Am elon Mask</h1>
<h3 class="Car">I am ferrari</h3>
<h3 class="Car">I am Lemborgini</h3>
    <p>Ami Holam Tasfiq</p>
    <p>Ami holam Saddi</p>
    <p> I Am dad</p>
    <p>i am mom</p>
    <p>I am life I fuck tasfiq everyday</p>
    <p class="Highway ">Hi I am <span class="Crush">inaya</span></p>
    <p class="Highway">Hi i Am dhun dhun</p>
    <p class="Highway">hi I am director</p>
    <p class="Love">hi I am khalid Farhan</p>
    <p class="Love">Hi I am Salman Muqtadhir</p>
    <p class="Love"> Hi I am Yeahia
    </p>
</body>
</html>